NEXT_PUBLIC_AUTH_BASE_URL='https://ecomm-db.herokuapp.com/api/users'
NEXT_PUBLIC_BANNER_BASE_URL='https://ecomm-db.herokuapp.com/api/banners'
NEXT_PUBLIC_CAREER_BASE_URL='https://ecomm-db.herokuapp.com/api/jobs'
NEXT_PUBLIC_PRODUCT_BASE_URL='https://ecomm-db.herokuapp.com/api/products'
NEXT_PUBLIC_PRODUCT_COMMENT_BASE_URL='https://ecomm-db.herokuapp.com/api/comments'
NEXT_PUBLIC_UPLOAD_SERVICE_BASE_URL='https://ecomm-db.herokuapp.com/upload'
NEXT_PUBLIC_CHAT_URL='wss://ecomm-db.herokuapp.com/chat'